Урок_01_Введение
0.00.00 - Введение в команды Maya
0.46.52 - Переписываем MEL команду на языке Python
1.01.29 - Что такое модули в Python
1.10.50 - Переменные в Python
1.21.25 - Операции с текстом
1.28.33 - Сохранение результата выполнения команды Maya в переменную
1.38.03 - Режимы работы команд Maya (C,Q,E,M)
1.46.01 - Что такое списки
1.52.46 - Что такое словари
1.56.18 - Как работают условия
2.02.43 - Как работают циклы
2.11.02 - Дополнительно про условия и циклы
2.20.28 - Про редакторы кода
2.42.59 - Домашнее задание
-------------------------------------------------------------------------------------------
Урок_02 Введение в функции в Python
0.00.00 - Введение в функции в Python
0.30.42 - Что такое коллекции в Python
1.15.53 - Обработка ошибок в коде
1.38.31 - Домашнее задание

Урок_02_дополнительно
0.00.00 - Генерация сфер различных радиусов в один ряд(для домашнего задания урока 01)
0.54.09 - Организация Python проекта Python

Урок_02_практика
0.00.00 - Создание авто-рига
0.56.52 - Blend Neighbours (сгладить ключи анимации с соседними)
-------------------------------------------------------------------------------------------
Урок_03 (Чтение и запись информации в файл)
0.00.00 - Запись и чтение файлов
0.28.22 - Формат JSON
0.48.29 - Сохранение данных вне Maya (Быстрый и легкий способ) или Eщe один способ сохранить данные вне Maya
0.58.37 - Обработка серии файлов в один клик (Maya Batch Mode) Batch обработка сразу нескольких фалов одновременно
1.44.22 - Модуль OS  для работы с операционной системой
2.15.20 - Домашнее задание: Сохранение позы персонажа в файл.

Урок_03_Практика_Сохранение_анимации_в_файл
0.00.00 - Практика: Сохранение / Чтение анимации из файла
-------------------------------------------------------------------------------------------
Урок_04
0.00.00 - Введение в UI
0.15.10 - Создание базового интерфейса
0.45.11 - Введение в Layouts
1.31.55 - Внедрение собственных элементов интерфейса в систему Maya
1.33.06 - Создание dock окна (как Attribute Editor или Channel Box)
1.44.55 - Собственное меню в главном меню Maya
1.49.29 - Своя кнопка на панели инструментов
2.02.37 - Создание нижней панели инструментов (ToolBar)
2.24.36 - Домашнее задание. Создание собственного интерфейса.

Урок_04_Практика
0.00.00 Практика: Object Renamer 1.0
-------------------------------------------------------------------------------------------
Урок_05_01_Лекция
0.00.00 - Введение в Классы
1.11.52 - Наследование Классов
2.00.53 - Практика. Класс автомобиля и его наследование
2.39.04 - Домашнее задание. Создание класса ракеты

Урок_05_02_Дополнительно
0.00.00 - Магические методы классов
0.18.46 - Классы и Qt
-------------------------------------------------------------------------------------------
Урок_06 - Введение в Qt
0.00.00

Урок_06_02_Лекция
0.00.00 - Вспомним что такое классы
0.04.21 - Создаем первое Qt окно
1.19.50 - Qt Creator / Designer
1.46.15 - Конвертируем .UI в .py
1.58.45 - Домашнее задание 
-------------------------------------------------------------------------------------------
Урок_07_01_Пользовательские_виджеты
0.00.00 - Введение
0.08.09 - Создаем панель для нашего виджета
0.39.07 - Добавляем UI элементы в наш виджет
1.26.23 - Добавляем прокрутку ScrollBar
1.35.08 - Добавляем реакцию на мышь
1.47.27 - Прикрепляем наше окно к правой панели Maya
1.59.12 - Стили виджетов
2.04.43 - Кнопка обновления списка
  
Урок_07_02 Пользовательские_Сигналы
0.00.00 - Пользовательские cигналы и события
0.25.47 - Пример создания кастомной кнопки и кастомного сигнала к ней
0.40.00 - Пример добавления в сигнал параметров

Урок_07_03_Дополнительно_Контекстное_меню
0.00.00 - Контекстное меню

Урок_07_04_Домашние Задание
0.00.00 -
-------------------------------------------------------------------------------------------
Урок_08_01_Перемещение_виджетов_мышкой_DragNDrop
0.00.00 - Drag&Drop Перекидываем виджеты между окнами

Урок_08_02_Отрисовка_собственного_виджета
0.00.00 - Отрисовка собственного виджета

Урок_08_03_2D_Графика_в_Qt
0.00.00 - Создание графической 2D сцены

Урок_08_04_Домашнее_задание
0.00.00 - Домашнее_задание
-------------------------------------------------------------------------------------------
Урок_09_01_Регулярные_выражения
0.00.00 - Регулярные выражения

Урок_09_02_Логирование_информации
0.00.00 - Логирование информации

Урок_09_03_Декораторы
0.00.00 - Декораторы

Урок_09_05_Встроенные_функции_Python_Lambda_Map_Filter
0.00.00 -- Встроенные функции Python: Lambda, Map, Filter

Урок_09_04_Генераторы
0.00.00 - Генераторы
-------------------------------------------------------------------------------------------
Урок_10_01_Введение_в_OpenMaya

0.00.00 - OpenMaya и введение в плагины
0.12.51 - Практика: Деформация объекта
0.53.11 - Пример проекта для Человека-Паука: Вдали от дома
1.23.08 - Создание собственного плагина  
2.48.27 - Домашнее задание и завершение лекции
-------------------------------------------------------------------------------------------
Урок_11_01_Введение
0.00.00 - Планирование проекта. Введение.

Урок_11_02_Контроль_версий
0.00.00 - Введение в GitHub

Урок_11_03_Про_планирование
0.00.00 - Планирование проекта. Теория.

Урок_11_04_Планирование_Валидатора_Сцены_Maya
0.00.00 - Планирование проекта. Практика.
-------------------------------------------------------------------------------------------
Урок_12_01_Валидатор_Введение
0.00.00 - Валидатор сцен. Введение.

Урок_12_02_Создание_класса_настроек_валидатора
0.00.00 - Класс для работы с настройками валидатора

Урок_12_03_Создание_класса_Ресурсов
0.00.00 - Создание класса ресурсов

Урок_12_04_Создание_базового_интерфейса
0.00.00 - Создание GUI виджета

Урок_12_04_Создание_виджетов_проверок
0.00.00 - Создание виджета для отображения результата проверки

Урок_12_05_Завершение_проверок
0.00.00 - Объединяем виджет проверки и класс проверки

Урок_12_06_Batch_режим
0.00.00 - Batch Mode (запуск валидатора из терминала)